<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reajuste</title>
</head>
<body style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
    <section>
        <h1> Calculo de Reajuste</h1>
        <hr>
        <h2>Digte o valor do seu salário abaixo</h2>
        <input type="number" placeholder="Valor do salário" id="butao">
        <button onclick="verificar()">Verificar</button>
        <hr>
        <h2>Seu salário com o reajuste é de: R$<span id="resultado"></span></h2> 
    </section>
    <script src="script.js"></script>
</body>
</html>