<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compras</title>
</head>
<body style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
    <section>
        <h1>Carrinho de compras</h1>
        <hr>
        <h1>Produtos</h1>
        <p>Bolsa: R$ 200</p>
        <p  style="display: inline;">Seu saldo é de:</p>
        <input type="number" id="saldo" placeholder="digite aqui seu saldo"><br><br>

        <button onclick="verificar()">FINALIZAR PEDIDO</button>
        <hr>
        <div id="resultado">

        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>